[env]
APP_URL="http://chat.mdriaz.local"
FORCE_HTTPS=false
APP_MODE="Debug"
SITE_TITLE="Team Chat - Local Dev"
TIMEZONE="Asia/Dhaka"
DB_HOST=localhost
DB_TYPE="mysql"
DB_USER="root"
DB_PASS=""
DB_NAME="chat"
DB_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASE=0
WEBSOCKET_HOST="localhost"
WEBSOCKET_PORT=8080
ALLOWED_ORIGINS="http://chat.mdriaz.local,http://localhost,http://127.0.0.1"
ALLOW_FORGET_PASSWORD=true
ALLOW_REGISTRATION=true
TOKEN_EXPIRATION="-60 minutes"
PAGINATION_LIMIT=20
